basePackages:
  - base
  - base-devel
  - lunaos-branding
  - lunaos-bash-config
  - cryptsetup
  - device-mapper
  - dosfstools
  - lunaos-dracut-support
  - e2fsprogs
  - grub-meta
  - refind
  - exfatprogs
  - jfsutils
  - lvm2
  - nano
  - ntfs-3g
  - xdg-utils
  - xdg-user-dirs
  - chaotic-keyring
  - lunaos-keyring
  - lunaos-settings
  - lunaos-zram-defaults
  - lunaos-plymouth
  - lunaos-plymouth-theme
  - lunaos-grub-theme
  - systemd-boot-manager
  - xclip
  - mdadm
  - wl-clipboard

#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/etc/pacman.conf"
  - "/etc/makepkg.conf"
